{
  "name": "cvai",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "mounts": [
    "type=bind,source=/run/user/1000/podman/podman.sock,target=/run/user/1000/podman/podman.sock",
    "type=bind,source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,readonly",
    "type=bind,source=${localEnv:HOME}/.gitignore,target=/home/vscode/.gitignore,readonly",
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,readonly",
    "type=bind,source=${localEnv:HOME}/.claude,target=/home/vscode/.claude"
  ],
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONPATH": "/workspaces/cvai",
    "DOCKER_HOST": "unix:///run/user/1000/podman/podman.sock",
    "HOST_WORKDIR": "${localWorkspaceFolder}"
  },
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-python.debugpy"
      ],
      "settings": {
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  }
}
